<?php

return [
    "headerauth" => "Wrong or no X-API-Key passed in header.",
    "missing_lang_auth" => "Wrong or no app-language passed in header.",
    "login_success" => "User logged in successfully.",
    "login_failed" => "Email or password wrong.",
    "logout_success" => "User logged out successfully.",
    "logout_failed" => "User logout failed.",
    "auth_exception" => "Unauthenticated or Token Expired, Please Login.",
    "todo_created" => "Todo List created successfully.",
    "method_not_allowed" => "Method Not Allowed.",
    "todo_success" => "To dos fetched successfully.",
    "todo_created" => "To do created successfully.",
    "todo_create_failed" => "To do not found.",
    "todo_updated" => "To do updated successfully.",
    "todo_update_failed" => "To do update failed.",
    "todo_item_updated" => "To do item updated successfully.",
    "todo_item_update_failed" => "To do item update failed.",
    "todo_archieve" => "To do item archived successfully.",
    "todo_archieve_failed" => "To do item archive failed",
    "todo_unarchieve" => "To do item unarchived successfully.",
    "todo_unarchieve_failed" => "To do item unarchive failed.",
    "todo_delete" => "To do deleted successfully.",
    "todo_delete_failed" => "To do delete failed.",
    "todo_item_delete" => "To do item deleted successfully.",
    "todo_item_delete_failed" => "To do item delete failed.",
    "todo_item_complete" => "To do item completed successfully.",
    "todo_item_complete_failed" => "To do item mark complete failed.",
];
